<!-- 网速测试工具 (kt-bizinternet.com) -->
<div style="max-width:100%;margin:1em 0;">
    <iframe src="https://kt-bizinternet.com/intl/zh/speed-test?embed=1"
            width="100%" height="760" frameborder="0"
            title="网速测试" loading="lazy" allowtransparency="true"
            style="border:0;display:block;max-width:100%;"></iframe>
    <p style="font-size:12px;color:#64748b;margin:6px 0 0;text-align:center;">
        <a href="https://kt-bizinternet.com/intl/zh/speed-test?utm_source=embed&utm_medium=widget" rel="external noopener" target="_blank"
           style="color:#0066cc;text-decoration:none;font-weight:600;">网速测试工具</a>
        提供: <a href="https://kt-bizinternet.com" rel="external noopener" target="_blank"
           style="color:#0066cc;text-decoration:none;font-weight:600;">kt-bizinternet.com</a>
    </p>
</div>
